spring.datasource.url=jdbc:mysql://uapcstz5c79g3psm:HOmm8luOCnQHoBez620N@bv0sbifjmgqk8xgwvdde-mysql.services.clever-cloud.com:3306/bv0sbifjmgqk8xgwvdde
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:mem:KelloggerDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8080